D:\2022\dornel\bin\Debug\net6.0\appsettings.Development.json
D:\2022\dornel\bin\Debug\net6.0\appsettings.json
D:\2022\dornel\bin\Debug\net6.0\dornel.staticwebassets.runtime.json
D:\2022\dornel\bin\Debug\net6.0\dornel.exe
D:\2022\dornel\bin\Debug\net6.0\dornel.deps.json
D:\2022\dornel\bin\Debug\net6.0\dornel.runtimeconfig.json
D:\2022\dornel\bin\Debug\net6.0\dornel.dll
D:\2022\dornel\bin\Debug\net6.0\dornel.pdb
D:\2022\dornel\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\2022\dornel\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\2022\dornel\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\2022\dornel\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\2022\dornel\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\2022\dornel\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\2022\dornel\obj\Debug\net6.0\dornel.csproj.AssemblyReference.cache
D:\2022\dornel\obj\Debug\net6.0\dornel.GeneratedMSBuildEditorConfig.editorconfig
D:\2022\dornel\obj\Debug\net6.0\dornel.AssemblyInfoInputs.cache
D:\2022\dornel\obj\Debug\net6.0\dornel.AssemblyInfo.cs
D:\2022\dornel\obj\Debug\net6.0\dornel.csproj.CoreCompileInputs.cache
D:\2022\dornel\obj\Debug\net6.0\dornel.MvcApplicationPartsAssemblyInfo.cache
D:\2022\dornel\obj\Debug\net6.0\dornel.RazorAssemblyInfo.cache
D:\2022\dornel\obj\Debug\net6.0\dornel.RazorAssemblyInfo.cs
D:\2022\dornel\obj\Debug\net6.0\staticwebassets.build.json
D:\2022\dornel\obj\Debug\net6.0\staticwebassets.development.json
D:\2022\dornel\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\2022\dornel\obj\Debug\net6.0\scopedcss\bundle\dornel.styles.css
D:\2022\dornel\obj\Debug\net6.0\scopedcss\projectbundle\dornel.bundle.scp.css
D:\2022\dornel\obj\Debug\net6.0\dornel.csproj.CopyComplete
D:\2022\dornel\obj\Debug\net6.0\dornel.dll
D:\2022\dornel\obj\Debug\net6.0\refint\dornel.dll
D:\2022\dornel\obj\Debug\net6.0\dornel.pdb
D:\2022\dornel\obj\Debug\net6.0\dornel.genruntimeconfig.cache
D:\2022\dornel\obj\Debug\net6.0\ref\dornel.dll
